<?xml version="1.0"?>
<!-- Simple Robot -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_robot">

	<link name="base_link">
	</link>

	<!-- Chassis Link-->
	<joint name="base_chassis_joint" type="fixed">
		<parent link="base_link"/>
		<child link="chassis"/>
		<origin xyz="0.02 0.0 0.0325"/>
	</joint>
	<link name="chassis">

		<visual>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<geometry>
				<box size="0.2 0.2 0.065"/>
			</geometry>
			<material name="Cyan">
				<color rgba="0.8 1.0 1.0 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<box size="0.2 0.2 0.065"/>
			</geometry>
		</collision>
	</link>
</robot>